// pages/sound/sound.js
Page({
    /**
     * 页面的初始数据
     */
    data: {
        showLetter: "",
        currentIndex: 0,
        loveLetterArray: [
            "Dear J，爱当然不能当饭吃，但如果是和心爱的人一起的话，饭一定会变得格外的好吃。爱不是食物，但爱和饥饿一样，是这世上最好的调味品。",
            "Dear J，时光正巧妙地对我们形成合围之势，或早或晚我们总要向其投降的。但我唯一心存奢望的胜利是——即便到了最后，我们都还能一起携手投降。",
            "Dear J，你不知现在的我是多么幸运。因为我曾想过，甚至不必与你同在，知道你是存在的于我便足够了。甚至你不必知道我的存在，只要你曾有一次视线掠过我的面庞时有过一阵似有若无的存疑——是的，只要你曾有过这一刹那的恍惚，于我便已经足够了。",
            "Dear J，我想靠着你，不靠时间的允许我们也能走向永恒。我想抱着你、不抱任何的目的。",
            "Dear J，我当然不是最好的，但为了你，我已经做到了最好的我。",
            "Dear J，我想这个冬天唯一的缺陷，大概是你如此温暖的笑容，又把这个世界的温室效应加重了一点点。",
            "Dear J，我想冬天应该是最温暖的季节了，因为寒冷为我们创造了更多感受温暖的机会。天气每下降一度，我们的身体便靠紧一点。",
            "Dear J，只要天空还在老地方，猫还喜欢吃鱼，你还能对着我发脾气，那这世界就还没什么大不了的。",
            "Dear J，简约不是少，而是没有多余。足够也不是多，而是刚好你在。",
            "Dear J，如果生命是一场寻宝之旅，最终我就会把你拖到上帝面前说，我找到了这个。",
            "Dear J，因为你是你，因此我才是我。你是我脑海中缺少的那根弦，你是我的偏心眼偏向的方向。你是白色的绵羊，每晚只有数着你的名字我才能安然入睡。你是紫色的茄子，只要念起你的名字我就会忍不住微笑。你是我的阳光风光和时光。你是唯有，即是所有。你是一切，但一切都不能代替你。",
            "Dear J，你问我爱是什么？我想爱是为了静止而跳动的心。爱是废墟尚未变成废墟时的模样。爱是幻想，是一条鱼吻另一条鱼时涌起的一串气泡。爱是一只蝴蝶结，把原本平淡无奇的日子包裹得好像一份礼物。爱是一种独特的呼吸方式。爱是为喻体寻找它的本体的旅程。爱是一阵微风吹过、唯独没有吹醒的那双眼睛。爱是眼睛里开出一朵花，世界从此缭乱。",
            "Dear J，因为那么执着地喜欢你，我才一点点努力着改掉自己身上所有的坏毛病。然而最后我发现，爱你其实才是我最大的毛病。而你知道吗？这个毛病最可怕的地方，是我根本不想改正。",
            "Dear J，我们曾在凌晨三点钟一起看昙花的开放，我们曾一起前往森林深处的禁忌之地探险，我们曾计算过樱花落地的速度，我们曾为夜空中的许多颗星星取过名字，我们曾呼吸着相同的空气从相同的时光中走过。我们一起做过许多事情，而且最终，我们因爱所做的一切都将成为爱本身。",
            "Dear J，不要再问我究竟喜欢你身上的哪一点了。能说出喜欢你身上哪一点的人只是喜欢你身上的那一点。说不出喜欢你什么而仍然喜欢你的才是喜欢你本人。",
            "Dear J，世界上有那么片森林，每片森林里有那么多条岔道，每一条岔道都能够带我们去一个未知的地点。因此有的人可能你一生都不会遇上。但只有遇上了，才是真正的一生。如何能被你找到，是我一直在寻找的奇迹。"
        ]
    },
    /**
     * 初始化页面，随机选择一句话
     */
    loadLetter: function() {
        var index = Math.floor(Math.random() * this.data.loveLetterArray.length)
        //如果随机数和当前index一样，则再随机一次，防止还是原来那句话
        if (this.data.currentIndex == index) {
            index = Math.floor(Math.random() * this.data.loveLetterArray.length);
        }
        this.setData({
            currentIndex: index,
            showLetter: this.data.loveLetterArray[index]
        })
    },

    /**
     * 生命周期函数--监听页面加载
     */
    onLoad: function (options) {
        this.loadLetter()
    },

    /**
     * 生命周期函数--监听页面初次渲染完成
     */
    onReady: function () {

    },

    /**
     * 生命周期函数--监听页面显示
     */
    onShow: function () {

    },

    /**
     * 生命周期函数--监听页面隐藏
     */
    onHide: function () {

    },

    /**
     * 生命周期函数--监听页面卸载
     */
    onUnload: function () {

    },

    /**
     * 页面相关事件处理函数--监听用户下拉动作
     */
    onPullDownRefresh: function () {
        this.loadLetter()
        setTimeout(() => {
            wx.hideNavigationBarLoading() //隐藏标题栏显示加载状态
            wx.stopPullDownRefresh() //结束刷新
          }, 300); //设置执行时间
    },

    /**
     * 页面上拉触底事件的处理函数
     */
    onReachBottom: function () {

    },

    /**
     * 用户点击右上角分享
     */
    onShareAppMessage: function () {

    }
})